<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>NFT</title>
</head>

<body>
    <main>
        <div class="container">
            <img src="/images/image-equilibrium.jpg" alt="" class="img1">

            <section class="down">
                <h2 class="equi">Equilibrium #3429</h2>
                <p class="our">Our Equilibrium collection promotes <br> balance and claim</p>
            </section>

            <section class="both">
                <p class="eth"><i class="fa-brands fa-ethereum"></i>0.041ETH</p>
                <p class="days"><i class="fa-solid fa-clock"></i>3 days left</p>
            </section>
            <hr>

            <div class="profile">
                <img src="/images/image-avatar.png" alt="" class="img2">
                <p class="jules">Creation of <b class="wy">Jules Wyvern</b></p>
            </div>
        </div>
    </main>
</body>

</html>